<!DOCTYPE html>
<html lang= "en">
<head>
<title>Login Screen</title>
<style>
       body {
  background-image: linear-gradient(45deg,cyan, yellow);
}
div {
    background-color: rgba(0,0,0,8);
    position: absolute;
    top: 25%;
    left: 39%;
    padding: 80px;
    /* transform: translate(30%,40%); */
    border-radius: 15px;
    color: white;
}
input {
    padding: 15px;
    border:none;
    outline: none;
    font-size: 15px;
    }
    button {
        background-color: blue;
        border: none;
        padding: 15px;
        width: 100%;;
        border-radius: 10px;
        color: white;
        font-size: 15px;
       
    }
    button:hover{
        background-color: deepskyblue;
        cursor: pointer;

    }
</style>
</head>
<body>
<div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br> <br>
    <input type="password" placeholder="Passe">
    <br> <br>
    <button> Enviar </button>
</div>
</body>

</html>
